{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": ".",
      "sourceMap": true,
      "declaration": false,
      "target": "ES2022",
      "module": "ES2022",
      "moduleResolution": "bundler",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "paths": {
        "@blui-lab/angular": [
          "src/lab"
        ]
      },
      "lib": [
        "es2018",
        "dom"
      ],
      "useDefineForClassFields": false
    }
}
    
